FormattedTextSample/FormattedTextSample/MainWindow.xaml

<Window x:Class="FormattedTextSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormattedTextSample"
        mc:Ignorable="d"
        xmlns:my="clr-namespace:FormattedTextSample"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <CheckBox x:Name="CheckBoxWidth" DockPanel.Dock="Top" Content="Width" Checked="CheckBoxWidth_Checked" Unchecked="CheckBoxWidth_Unchecked" />
        <CheckBox x:Name="CheckBoxHeight" DockPanel.Dock="Top" Content="Height" Checked="CheckBoxHeight_Checked" Unchecked="CheckBoxHeight_Unchecked" />
        <CheckBox x:Name="CheckBoxBaseline" DockPanel.Dock="Top" Content="BaseLine" Unchecked="CheckBoxBaseline_Unchecked" Checked="CheckBoxBaseline_Checked" />
        <CheckBox x:Name="CheckBoxOverhangAfter" DockPanel.Dock="Top" Content="OverhangAfter" Checked="CheckBoxOverhangAfter_Checked" Unchecked="CheckBoxOverhangAfter_Unchecked" />
        <CheckBox x:Name="CheckBoxOverhangLeading" DockPanel.Dock="Top" Content="OverhangLeading" Checked="CheckBoxOverhangLeading_Checked" Unchecked="CheckBoxOverhangLeading_Unchecked" />
        <CheckBox x:Name="CheckBoxOverhangTrailing" DockPanel.Dock="Top" Content="OverhangTrailing" Checked="CheckBoxOverhangTrailing_Checked" Unchecked="CheckBoxOverhangTrailing_Unchecked" />
        <CheckBox x:Name="CheckBoxExtent" DockPanel.Dock="Top" Content="Extent" Checked="CheckBoxExtent_Checked" Unchecked="CheckBoxExtent_Unchecked" />
        <my:MyView x:Name="myView" />
    </DockPanel>
</Window>
